<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방제 : </title>

    <style>
        div{
            display: flex;
            padding-left: 0;
            
        }

        .profile{
            border: red solid 2px;
            width: 120px;
            height: 120px;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
            margin: 30px;
            
        }

        .avatar{
            border: black solid 2px;
            height: auto;
            text-align: center;
            
        }

        .name{
            display: inline;
            text-align: center;
            border: solid blue 2px;
        }

        .avatar>img{
            display: block;
            width: 100%;
            height: 90px;
            
        }

        .left_people{

            display: flex;
            flex-direction: column;
            float: left;
        }
        
        .right_people{
            float: right;
            display: flex;
            flex-direction: column;
           
        }
        
        .cnv_container{

            border: 2px teal solid;            
            width: 500px;
            height: 500px;
            margin : 30px;
            flex-direction: column;

        }

        .container{
            justify-content: center;
            
        }

        canvas{
            border: solid aqua 2px;
        }




    </style>



</head>
<body>


    <div class="container">

       
        <div class="left_people">
            <div class="profile">
                
                <div class="avatar"><img src="profile_ex.jpg" alt="아바타 사진"></div>
                <div class="name">name</div>
            </div>

            <div class="profile">
                
                <div class="avatar"><img src="profile_ex.jpg" alt="아바타 사진"></div>
                <div class="name">name</div>
            </div>

            <div class="profile">
                
                <div class="avatar"><img src="profile_ex.jpg" alt="아바타 사진"></div>
                <div class="name">name</div>
            </div>
            
        </div>

            

           

      


        <div class="cnv_container">

            <canvas class="canvas1" width="500" height="500"></canvas>



        </div>


        <div class="right_people">
            
            <div class="profile">
                
                <div class="avatar"><img src="profile_ex.jpg" alt="아바타 사진"></div>
                <div class="name">name</div>
            </div>

            <div class="profile">
                
                <div class="avatar"><img src="profile_ex.jpg" alt="아바타 사진"></div>
                <div class="name">name</div>
            </div>

            <div class="profile">
                
                <div class="avatar"><img src="profile_ex.jpg" alt="아바타 사진"></div>
                <div class="name">name</div>


        </div>

    </div>

    
</body>

    <script src="jquery.js"></script>
    <script src="host.js"></script>
    <script>

        let h = new host();

        h.start("ws://localhost:8080/game.io.host");

    </script>

</html>